ENVIRONMENT=dev
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
REDIS_URL=redis://localhost:6379
OPENSEARCH_URL=http://localhost:9200
MINIO_ENDPOINT=http://localhost:9000
SECRET_KEY=Thaco@1234
ACCESS_TOKEN = 72h